<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Lending1</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="header">
  <div class="address">
    <div class="wrap container">125 009 г. Москва, ул. Тверская д.22</div>
  </div>
  <div class="menu">
    <div class="wrap container">
      <div class="row row__in-menu">
        <div class="col-lg-3">
          <div class="menu_mail">
            <a href="adviser@mycounsellor.ru" class="href href__mail">adviser@mycounsellor.ru</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="menu_logo">
            <a href="/" class="href href__logo">
              <img src="/img/logo.png" alt="советник" class="logo"/>
              <h1 class="logo-title">советник</h1>
            </a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="menu_links">
            <a href="/signup" class="href href__dashed">Регистрациия</a>
            <a href="/signin" class="href href__dashed">Войти</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section section__form">
  <div class="bg bg__head-people"></div>
  <h1 class="title">ЗАРЕГИСТРИРУЙТЕСЬ И СТАНЬТЕ</h1>
  <h2 class="sub-title">высокооплачиваемым консультантом</h2>
  <div class="wrap container">
    <div class="row">
      <div class="form col-lg-offset-8 col-lg-4">
        <p>Осталось всего <span class="count">6</span> мест</p>
        <input type="text" class="input" placeholder="Имя"/>
        <input type="text" class="input" placeholder="E-mail"/>
        <input type="text" class="input" placeholder="Телефон"/>
        <select class="select">
          <option disabled selected >Выберите специализацию</option>
          <option value="Чебурашка">Чебурашка</option>
          <option value="Крокодил Гена">Крокодил Гена</option>i
          <option value="Шапокляк">Шапокляк</option>
          <option value="Крыса Лариса">Крыса Лариса</option>
        </select>
        <button class="btn">Отправить</button>
      </div>
    </div>
  </div>
</div>

<div class="section section__how">
  <h1 class="title title__how">КАК РАБОТАЕТ НАШ СЕРВИС</h1>
  <div class="todo">
    <img src="/img/search.png" alt="" class="todo_img" />
    <span>Выберите вопрос</span>
    <img src="/img/arrow.png" alt="" class="todo_img" />
    <img src="/img/write.png" alt="" class="todo_img" />
    <span>Пишите ответ </span>
    <img src="/img/arrow.png" alt="" class="todo_img" />
    <span>Получаете оплату</span>
    <img src="/img/get.png" alt="" class="todo_img" />
  </div>
</div>

<div class="section section__friends">
  <div class="wrap container">
  <div class="row">
    <div class="girl col-lg-4"></div>
    <div class="friends col-lg-7">
      <h1 class="title title__friends">ДОРОГИЕ ДРУЗЬЯ!</h1>
      <div class="part">
        <p class="text">Мы рады пригласить Вас принять участие в проекте профессионального консалтинга.</p>
        <p class="text">Если Вы считаете себя специалистом в Вашей сфере и Вы желаете оказывать</p>
        <p class="text">высокооплачиваемое консультирование, пожалуйста, зарегистрируйтесь. </p>
      </div>
      <p class="text">До конца набора исполнителей осталось: </p>
      <div class="time">
        <div class="time_item">
          <div class="time_circle">3</div>
          <div class="time_label">дни</div>
        </div>
        <div class="time_item time_separator"></div>
        <div class="time_item">
          <div class="time_circle">24</div>
          <div class="time_label">часы</div>
        </div>
        <div class="time_item time_separator">:</div>
        <div class="time_item">
          <div class="time_circle">55</div>
          <div class="time_label">минуты</div>
        </div>
        <div class="time_item time_separator">:</div>
        <div class="time_item">
          <div class="time_circle">59</div>
          <div class="time_label">секунды</div>
        </div>
      </div>
      <p class="text">Ваши преимущества работы с нами:</p>
      <ul class="list">
        <li class="list_item">Постоянный достойный заработок</li>
        <li class="list_item">Возможность самостоятельно выбирать темы и вопросы</li>
        <li class="list_item">Удаленная работа и полная свобода</li>
        <li class="list_item">Возможность общения с отраслевыми специалистами</li>
      </ul>
      <button class="btn btn__register">Зарегестрироваться</button>
    </div>
  </div>
</div>
</div>

<div class="section section__info">
  <div class="wrap container">
    <div class="row">
    <div class="col-lg-12">
      <p class="text">На нашем портале Вы, отвечая на вопросы, помогаете людям и получаете достойную оплату.</p>
      <p class="text">Мы высоко ценим квалифицированных консультантов и предоставляем возможность стать известным.</p>
      <p class="text">Гибкая система оплаты и свободный график работ.</p>
      <p class="text">Высокий уровень профессионального роста, не выходя из дома.</p>
    </div>
    </div>
  </div>
</div>

<div class="section section__footer">
  <div class="wrap container">
    <div class="row">
    <div class="col-lg-12">

      <img src="/img/logo2.png" />
      <div class="footer">
        <p class="text">Адрес: 125 009 г. Москва, ул. Тверская д.22</p>
        <p class="text">E-Mail: adviser@mycounsellor.ru</p>
      </div>
      <a href="" class="href href__dashed href__white">Политика конфиденциальности</a>

    </div>
    </div>
  </div>
</div>

<script src="/bundle.js"></script>
</body>
</html>
